<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREEBIE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="asstets/img/FreeBie.png">
</head>

<body>
    <script src="script.js"></script>
    <div class="main">
        <nav>
            <span>
                <img src="asstets/img/logo.png" alt="">
            </span>

            <div>
                <button class="btn">English</button>
                <button class="btn btn-red-sm" onclick="window.location.href='login.html'">Sign In</button>
            </div>
        </nav>

        <div class="box">
        </div>
        <div class="hero">
            <span>News Simplified.</span>
            <span>Stay Ahead, Stay Informed.</span>
            <span>Ready? Enter your email to create an Account.</span>
            <div class="hero-buttons">
                <input type="text" placeholder="Email address">
                <button class="btn btn-red">Get Started &gt;</button>
            </div>
        </div>
        <div class="separation">

        </div>
        <section class="first">
            <div>
                <span>Get news on your favourite topic</span>
            </div>
            <div class="secimg">
                <img src="asstets/img/searching.jpeg" alt="">
            </div>

        </section>
        <div class="separation"></div>

        <section class="first second">
            <div class="secimg-two">
                <img src="asstets/img/inshorts.png" alt="">
            </div>

            <div>
                <span>Watch news from anywhere</span>
            </div>
        </section>
        <div class="separation"></div>
        <section class="first third">
            <div>
                <span>Stay up to date</span>
            </div>
            <div class="secimg">
                <img src="asstets/img/uptodate.jpeg" alt="">

            </div>

        </section>

        <div class="separation"></div>
        <section class="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="faqbox">
                <span>What is FreeBie? </span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M12 4V20M20 12H4" stroke="#fbfbfb" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
            <div class="faqbox">
                <span>How much does FreeBie cost?</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M12 4V20M20 12H4" stroke="#fbfbfb" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
            <div class="faqbox">
                <span>Where can I watch the news?</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M12 4V20M20 12H4" stroke="#fbfbfb" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
            <div class="faqbox">
                <span>How do I cancel?</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M12 4V20M20 12H4" stroke="#fbfbfb" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
            <div class="faqbox">
                <span>What can I watch on FreeBie?</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M12 4V20M20 12H4" stroke="#fbfbfb" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
            <div class="faqbox">
                <span>Is FreeBie good for kids?</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M12 4V20M20 12H4" stroke="#fbfbfb" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
        </section>
        <div class="separation"></div>
        <footer>
            <div class="footer">
            <div class="footer-item">
                <a href="faq">FAQ</a>
                <a href="faq">Investor Relations</a>
                <a href="faq">Privacy</a>
                <a href="faq">Speed Test</a>
                <!-- <button class="end">English</button> -->
                <select class="language-select">
                    <option value="english">English</option>
                    <option value="hindi">हिंदी</option>
                </select>
            </div>

            <div class="footer-item">
                <a href="faq">Help Centre</a>
                <a href="faq">Jobs</a>
                <a href="faq">Cookie Preferences</a>
                <a href="faq">Legal Notices</a>
            </div>
            <div class="footer-item">
                <a href="faq">Account</a>
                <a href="faq">Corporate Information</a>
                <a href="faq">Only on FreeBie</a>
            </div>
            <div class="footer-item">
                <a href="faq">Media Centre</a>
                <a href="faq">Terms of Use</a>
                <a href="faq">Contact us</a>
            </div>
        </div>
        </footer>
</body>
</html>