<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/interest.css" />
  <link rel="stylesheet" href="css/utility.css" />
  <title>Your interests</title>
  <link rel="icon" href="asstets/img/FreeBie.png" />
</head>

<body>
  <div class="container flex bg-black">
    <div class="left">
      <div class="close">
        <img width="30" class="invert" src="asstets/img/close.svg" alt="" />
      </div>
      <div class="home bg-grey rounded m-1 p-1">
        <div class="logo">
          <img width="210" src="asstets/img/logo.png" alt="" />
        </div>
        <ul>
          <li><img class="invert" src="asstets/img/search.svg" alt="Search" />Search</li>
        </ul>
      </div>

      <div class="library bg-grey rounded m-1 p-1">
        <div class="heading">
          <img class="invert" src="asstets/img/library.svg" alt="" />
          <h2>Your Preferences</h2>
        </div>
        <div class="footer">
          <div>
            <a href=""><span>Legal</span></a>
          </div>
          <div>
            <a href=""><span>Safety &amp; Privacy Center</span></a>
          </div>
          <div>
            <a href=""><span>Privacy Policy</span></a>
          </div>
          <div>
            <a href=""><span>Cookies</span></a>
          </div>
          <div>
            <a href=""><span>About Ads</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="right bg-grey rounded">
      <div class="header">
        <div class="nav">
          <div class="hamburgerContainer">
            <img width="40" class="invert hamburger" src="asstets/img/hamburger.svg" alt="" />
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none">
              <path d="M15 6C15 6 9.00001 10.4189 9 12C8.99999 13.5812 15 18 15 18" stroke="#ffffff" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none">
              <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="#ffffff" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
            </svg>
          </div>
        </div>
      </div>
      <div class="spotifyPlaylists">
        <h1>Interested Topics:</h1>
        <div class="cardContainer">
          <div class="card">
            <img src="songs/Automobile/cover.jpeg" alt="Card Image 1" />
            <h3>Automobile</h3>
          </div>
          <div class="card">
            <img src="songs/Entertainment/cover.jpeg" alt="Card Image 2" />
            <h3>Entertainment</h3>
          </div>
          <div class="card">
            <img src="songs/fashion/cover.jpeg" alt="Card Image 2" />
            <h3>fashion</h3>
          </div>
          <div class="card">
            <img src="songs/Hatke/cover.jpeg" alt="Card Image 2" />
            <h3>Hatke</h3>
          </div>
          <div class="card">
            <img src="songs/India/cover.jpeg" alt="Card Image 2" />
            <h3>India</h3>
          </div>
          <div class="card">
            <img src="songs/international/cover.jpeg" alt="Card Image 2" />
            <h3>international</h3>
          </div>
          <div class="card">
            <img src="songs/miscellaneous/cover.jpeg" alt="Card Image 2" />
            <h3>miscellaneous</h3>
          </div>
          <div class="card">
            <img src="songs/politics/cover.jpeg" alt="Card Image 2" />
            <h3>politics</h3>
          </div>
          <div class="card">
            <img src="songs/science/cover.jpeg" alt="Card Image 2" />
            <h3>science</h3>
          </div>
          <div class="card">
            <img src="songs/sports/cover.jpeg" alt="Card Image 2" />
            <h3>sports</h3>
          </div>
          <div class="card">
            <img src="songs/Startups/cover.jpeg" alt="Card Image 2" />
            <h3>Startups</h3>
          </div>
          <div class="card">
            <img src="songs/Technology/cover.jpeg" alt="Card Image 2" />
            <h3>Technology</h3>
          </div>
          <div class="card">
            <img src="songs/travel/cover.jpeg" alt="Card Image 2" />
            <h3>travel</h3>
          </div>
        </div>
        <button id="continueButton" class="continueButton">Continue</button>
      </div>
    </div>
  </div>
  <script>
      document.getElementById("continueButton").addEventListener("click", function() {
    window.location.href = "news.html"; 
  });
  </script>
</body>
</html>
