body {
    font-family: 'Poppins', sans-serif;
    background-image: url('asstets/img/background.jpeg'); 
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 90%;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #4CAF50;
    outline: none;
}
.preview {
    border: 1px solid #ccc; 
    border-radius: 4px; 
    padding: 10px; 
    display: inline-block; 
    width: 120px; 
    text-align: center; 
    box-sizing: border-box; 
    margin: 9px 0;
}


button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #45a049;
}
#login-btn {
    background-color: #ff0055;
    color: #fff;
    border: none;
    padding: 10px 20px; 
    cursor: pointer; 
    border-radius: 5px; 
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  #login-btn:hover {
    background-color: #c20818; 
  }