body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-left: auto; 
}

#search-input {
  padding: 8px;
  margin-right: 3px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#search-button {
  padding: 4px 9px;
  background-color: #878793;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 22px;
  margin: 0px 6px;
}

#search-button:hover {
  background-color: #5f5f62;
}

.heading{
  font-size: 20px;
}
.galleryimg {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
}
.gallery {
  display: flex;
  width: 30%;
  height: 250px;
  gap: 2px;
}
.gallery > img {
  width: 15%;
  height: 250px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border: 2px solid black;
  border-radius: 5px;
  transition: all ease 0.5s;
}
.gallery > img:hover {
  width: 100%;
}
.content {
  text-align: center;
  margin: 0 339px;
}
.content > h2{
  font-size: 20px;
  margin: 30px;
  text-decoration: underline;
}
.content section{
  text-align: left;
}
header {
  background-color: rgba(48, 48, 53, 1);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  max-height: 86px;
  margin: 0 27px;
}
nav ul {
  list-style-type: none;
  margin: 20px;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

.main-content {
  display: flex;
}
.sidebar aside{
  background-color: rgba(48, 48, 53, 1);
}
.english-hindi-btn {
  background-color: #303035; 
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  border: 2px solid #808290;
  margin: 0 17px;
}

.english-hindi-btn:hover {
  background-color: #545463; 
}

aside {
  background-color: #f4f4f4;
  width: 200px;
}

aside ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
  min-height: 160vh;
}

aside ul li {
  margin-bottom: 10px;
  
}

aside ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  color: white;

}

aside ul li a:hover {
  background-color: rgba(68, 68, 77, 1);
}
.photo{
  width: 16%;
  position: absolute;
  margin: 16px -17%;
}
